//----Correlation GDP and Happiness----------------------------------------------------------------------------------------------------------------

#Convert the data
install.packages("readxl")
library("readxl")
data <- read_excel("C:\\Users\\fnac\\Desktop\\Semestre I\\Statistical computation and visualisation\\Projets\\2_World-Happiness\\World_Happiness_2\\World_Happiness_2021.xls")

# Scatter plot Happiness score and GDP
install.packages("ggplot2")
library("ggplot2")
p<-ggplot(data, aes(`Logged GDP per capita`, `Ladder score`) )+ geom_point(color='red', size=2)
p + geom_smooth(method = "lm", se = TRUE) +labs(x = "GDP",y = "Happiness", title = "Correlation between Happiness Score and GDP")

# Pearson correlation test Happiness score and GDP
cor.test(data$`Ladder score`, data$`Logged GDP per capita`, method = "pearson", conf.level = 0.95)

# Scatter plot that also shows the regions
library(tidyverse)
install.packages("cowplot")
library(cowplot)
library(colorspace)
install.packages("ggrepel")
library(ggrepel)

#With one fit line
q<-ggplot(data, aes(`Logged GDP per capita`, `Ladder score`) )+ geom_point(
    aes(color = `Regional indicator`, fill = `Regional indicator`),
    size = 2.5, alpha = 0.5, 
    shape = 21 # This is a dot with both border (color) and fill.
  ) 
q+ geom_smooth(method = "lm", se = TRUE) +labs(x = "GDP", y = "Happiness score", title = "Correlation between changes in Happiness Score and GDP around World's regions") 

#With fit lines for each regions
ggplot(data, aes(`Logged GDP per capita`, `Ladder score`, color=`Regional indicator`)) +
  geom_point() + 
  geom_smooth(method=lm, se=FALSE, fullrange=TRUE, aes(fill=`Regional indicator`)) +labs(x = "GDP",y = "Happiness", title = "Correlation between Happiness Score and GDP")

/----Correlation growth GDP and Happiness----------------------------------------------------------------------------------------------------------------

#Convert the data

library("readxl")
data2 <- read_excel("C:\\Users\\fnac\\Desktop\\Semestre I\\Statistical computation and visualisation\\Projets\\2_World-Happiness\\World_Happiness_2\\Change_World_Happiness_2021.xls")

# PLOT GDP VS hapiness for 2011 and 2019 + line between two points
library(dplyr)
datachange2 <- filter(data2, year == 2011 | year == 2019)

df %>%
  ggplot(datachange2,aes(`Log GDP per capita`, `Life Ladder`, color=year)) +
  geom_point(aes(fill=year),size=3) +
  geom_line(aes(group = `Country name`),
            color="grey",
            arrow = arrow(type = "closed",
                          length=unit(0.075, "inches")))
+labs(x = "Changes in: GDP per capita", y = "Changes in Happiness score", title = "Correlation between changes in Happiness Score and GDP")

#Create a change for GDP and Happiness score
datachange22<-datachange2[-c(7, 47, 60, 67, 70, 88, 101, 115, 122, 147, 148, 179, 192, 195, 196, 213, 234, 243, 248),]
library(dplyr)
data11 <- filter(datachange22, year == 2011)
data19 <- filter(datachange22, year == 2019)
data_change <- data.frame( data11$`Country name`, data19$`Life Ladder`- data11$`Life Ladder`, data19$`Log GDP per capita`- data11$`Log GDP per capita`)

colnames(data_change) <- c("Country name", "Changes Happiness", "Changes GDP")

p<-ggplot(data_change, aes(`Changes GDP`, `Changes Happiness`) )+ geom_point(color='red', size=2)
p + geom_smooth(method = "lm", se = TRUE) +labs(x = "Changes in: GDP per capita", y = "Changes in Happiness score", title = "Correlation between changes in Happiness Score and GDP")

cor.test(data_change$`Changes GDP`, data_change$`Changes Happiness`, method = "pearson", conf.level = 0.95)


# Scatter plot that also shows the regions+ countries

data3=merge(x=data_change, y=data, by="Country name")

s <- subset(data3, (`Changes GDP` > 0) & (`Changes Happiness` < -1) | (`Changes GDP` < -0.25) & (`Changes Happiness`> 0))
ss<-s[-c(1,6),]
t=ifelse(data3$`Country name` %in% ss$`Country name`,data3$`Country name`,"")


p<-ggplot(data3, aes(`Changes GDP`, `Changes Happiness`) )+ geom_point(
    aes(color = `Regional indicator`, fill = `Regional indicator`),
    size = 2.5, alpha = 0.5, 
    shape = 21 # This is a dot with both border (color) and fill.
  ) 
p+ geom_smooth(method = "lm", se = TRUE) +labs(x = "Changes in: GDP per capita", y = "Changes in Happiness score", title = "Correlation between changes in Happiness Score and GDP") + geom_text(aes(label = as.character(t)), size = 3, hjust = 0)




